<!DOCTYPE HTML>
<html>
<head>
  <title>JSFlap</title>
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <style type="text/css">
    svg {
      border: 1px solid black;
      z-index: 0;
    }
    g {
      cursor: move;
      transition: all 0.5s ease;
    }
    g:hover circle, g:hover text {
      stroke-width: 3;
      fill: yellow;
    }
    g:active {
      fill: green;
    }
    text {
      cursor: move;
      font: 2em normal 'Trajan Pro';
      -webkit-user-select: none;
    }
    circle:active {
      text-shadow: 0 0 3px;
    }
    .menu {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(255,255,255,0.4);
      box-shadow: 0 0 2px #333;
      z-index: 1;
      border-radius: 2px;
    }
    .menu form {
      margin-left: 0em;
      padding: 1em 0.5em;      
    }
    .menu input {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <svg width="100%" height="600">
    <!-- <circle id="q0" cx="288" cy="172" r="10" stroke="black" stroke-width="1" fill="white"></circle> -->
    <!-- <line x1="0" y1="0" x2="200" y2="100" style="stroke:red;stroke-width:2" value="Yes"/> -->
  </svg>
  <div class="menu" id="gContextMenu">
    <form>
      <input type="checkbox" name="vehicle" value="start">Start State<br>
      <input type="checkbox" name="vehicle" value="final">Final State<br>
    </form>
  </div>
  <div>x:<span id="x"></span></div>
  <div>y:<span id="y"></span></div>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/visualizer.js"></script>
  <script>
    $('.menu').hide();
    $(document).mousemove(function(e) {
      $('#x').html(e.pageX);
      $('#y').html(e.pageY);
    });
  </script>
</body>
</html>